# FrigoPlanner

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fra/frigoplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fra/frigoplanner/: BouffeDatabase.java  Groceries.java  MainActivity.java  RectView.java  TicketReader.java
app/src/main/java/com/fra/frigoplanner/data/db/: BouffeDatabase.java  ProductDatabase.java
app/src/main/java/com/fra/frigoplanner/data/db/dao/: BouffeDao.java  BouffeDicoDao.java  ProductDao.java  ProductDicoDao.java  ProductTypeDicoDao.java  TempProductDao.java  TicketNameDicoDao.java
app/src/main/java/com/fra/frigoplanner/data/db/entity/: Bouffe.java  BouffeDico.java  Product.java  ProductDico.java  ProductTypeDico.java  TempProduct.java  TicketNameDico.java
app/src/main/java/com/fra/frigoplanner/data/drive/: DriveManager.java
app/src/main/java/com/fra/frigoplanner/data/model/: ComptesProduct.java  Groceries.java  Product.java  TicketProduct.java  TotalType.java
app/src/main/java/com/fra/frigoplanner/ui/: ComptesFragment.java  MainActivity.java  PlaceholderFragment.java  TicketDisplayFragment.java  TicketReader.java
app/src/main/java/com/fra/frigoplanner/ui/activities/: MainActivity.java  TicketReaderActivity.java
app/src/main/java/com/fra/frigoplanner/ui/adapter/: ProductAdapter.java
app/src/main/java/com/fra/frigoplanner/ui/fragments/: ComptesFragment.java  PlaceholderFragment.java  TicketDisplayFragment.java
app/src/main/java/com/fra/frigoplanner/ui/view/: ProductEditText.java  RectView.java
app/src/main/res/drawable/: ic_drive_export_24.xml  ic_food_24.xml  ic_food_filled_24.xml  ic_food_selector_24.xml  ic_fridge_24.xml  ic_fridge_filled_24.xml  ic_fridge_selector_24.xml  ic_placeholder_24.xml  ic_receipt_long_selector_24.xml  ic_shopping_cart_selector_24.xml
app/src/main/res/layout/: activity_main.xml  activity_ticket_reader.xml  fragment_comptes_layout.xml  fragment_ticket_layout.xml  product_layout.xml  ticket_reader.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fra/frigoplanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
