plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.fra.frigoplanner'
    compileSdk 35

    defaultConfig {
        applicationId "com.fra.frigoplanner"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Needed because google-api-client-android is conflicted with Apache HTTP
    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.play.services.auth
    implementation libs.google.api.client.android
    implementation libs.google.api.services.drive
    implementation libs.google.http.client.jackson2
}